# manager

./: README.md  pom.xml
sql/: manager-init.sql
src/main/java/com/github/alex/: ManagerApplication.java
src/main/java/com/github/alex/common/exception/: CustomException.java  ExceptionCode.java
src/main/java/com/github/alex/common/util/: SpringContext.java
src/main/java/com/github/alex/entity/: DbColumn.java  DbDatabase.java  DbSchema.java  DbTable.java  InterfaceField.java  InterfaceInfo.java  InterfaceParameter.java  InterfaceRefDatabase.java  ServerAccount.java  ServerInfo.java  ServerPort.java  SysConfig.java  SysConstants.java  System.java  UserInfo.java
src/main/java/com/github/alex/manager/: ManagerApplication.java
src/main/java/com/github/alex/manager/entity/: DbColumn.java  DbDatabase.java  DbSchema.java  DbTable.java  InterfaceField.java  InterfaceInfo.java  InterfaceParameter.java  InterfaceRefDatabase.java  ServerAccount.java  ServerInfo.java  ServerPort.java  SysConfig.java  SysConstants.java  SysInfo.java  UserInfo.java
src/main/java/com/github/alex/manager/repository/: DbColumnRepository.java  DbTableRepository.java  InterfaceFieldRepository.java  InterfaceInfoRepository.java  InterfaceParameterRepository.java  InterfaceRefDatabaseRepository.java  SysInfoRepository.java
src/main/java/com/github/alex/manager/service/: DatabaseService.java
src/main/java/com/github/alex/repository/: DbColumnRepository.java  DbTableRepository.java  InterfaceFieldRepository.java  InterfaceInfoRepository.java  InterfaceParameterRepository.java  InterfaceRefDatabaseRepository.java  SystemRepository.java
src/main/java/com/github/alex/service/: DatabaseService.java
src/main/resources/: application.yml  banner.txt  hibernate.cfg.xml
src/test/java/com/github/alex/: ManagerApplicationTests.java
